<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
   <style>
       body{
           background-color: #e3f2e1;
           font-weight:12px;
       }
       h1{
           text-align:center;
           text-transform: uppercase;
       }
      table{
          box-shadow: 5px 5px 5px 5px #888888;
          margin-left:23%;
          font-family:Arial, Helvetica, sans-serif;
      }
       table,th,td{
           border:1px solid #ddd;
           border-collapse: collapse;
           
       }
       /* tr:nth-child(even){
           background-color: #f2f2f2;
       } */
       tr:nth-child(even){
           background-color: #c7e5c3;
       }
       tr:nth-child(odd){
           background-color: #aad8a6;
       }
       th{
           height:50px;
           background-color: #03ac09;
           color:white;
           
       }
       th,td{
           padding:15px;
           border-bottom: 1px solid #ddd;
           border-left:1px solid #ddd ;
       }
    </style>
</head>
<body>
    <h1>Grocery list</h1>
    <table id="demo">
    </table>
    <br>
    <script src="script.js"></script>
</body>
</html>